.service {
    width: 100%;
    padding-top: 85px;
  
    position: relative;
    background-color: #e6f1ff ;
    .heroSection{
        background-image: url("../../public/image/hero-bg.png"); // Add your background image path
        background-size: cover;
        background-position: center;
        height:40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
      .heroSectionContent{
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 1.2rem;
      
        a {
          color: #fff;
          text-decoration: none;
          position: relative;
          display: inline-block;
      
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
          }
      
          &:hover::after {
            visibility: visible;
            transform: scaleX(1);
          }
        }
      }
      }
       
      }
    .serviceContainer {
       
      
      .serviceContent {
        padding: 80px 0;
        .serviceCards {
            width: 85%;
            margin: 0 auto;
          display: flex;
          justify-content: center;
          gap: 20px;
      
          .card {
            background-color: #eef5ff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #fff;
      .serviceHead{
        display: flex;
     
        gap: 10px;
        .serviceIcon{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eef5ff;
            padding: 1rem;
            border-radius: 50%;
            border: 2px solid #fff;
            
        }
        .serviceTitle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      }
            h3 {
                font-size: 1rem;
                font-weight: 700;
              margin-bottom: 10px;
              color: #002570;
            }
      
            p {
              margin-bottom: 20px;
              color: #65677a;
              font-weight: 300;
              padding: 25px 0 32px;
              text-align: start;
              line-height: 2;
              display: inline-block;
              border-bottom: 1px solid #fff;
            }
      .servieReadmore{
       
        .learnMoreBtn {
             
            font-size: 15px;
            color: #65677a;
          text-decoration: none;
            text-align: start;
          &:hover {
           color: #005bb5;
          }
        }
      }
            
          }
        }
      
      
        @media screen and (min-width : 300px) {
            .serviceCards{
                flex-direction: column;
                .card{
                    width: 100%;
                    .serviceIcon{
                        img{
                            width: 25px;
                            height: 25px;
                        }
    
                    }
                }
            }
        }
        @media screen and (min-width : 600px) {
            .serviceCards{
                flex-direction: column;
                .card{
                    width: 100%;
                }
            }
        }
        @media screen and (min-width : 1024px) {
            .serviceCards{
                flex-direction: row;
                flex-wrap: wrap;
                .card{
                    width: calc(33.33% - 20px);
                }
            }
        }
      }
    }
  }
  