.contact {
  width: 100%;
  padding-top: 85px;
 
  position: relative;
  background-color: #e6f1ff;

  .heroSection {
    background-image: url("/image/hero-bg.png"); 
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;

    .heroSectionContent {
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;

        a {
          color: #fff;
          text-decoration: none;
          position: relative;
          display: inline-block;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
          }

          &:hover::after {
            visibility: visible;
            transform: scaleX(1);
          }
        }
      }
    }
  }

  .contactContainer {
    background-image: url("/image/contactImage.png");
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0px;
    //border-radius: 30px;
    display: flex;
    margin-bottom: 5%;
    background-color: #e6f1ff;
    justify-content: center;
    .contactForm {
     // width: 100%;
      padding: 20px;
    //   margin-left:50%;

      .contactContent {
        p {
          font-size: 1.2rem;
          color: midnightblue;
          margin-bottom: 2%;
        //   padding: 20px;
        }
      }

      .contactFormContent {
        .formContent {
          display: flex;
          flex-wrap: wrap;

          ::placeholder {
            color: midnightblue;
            font-size: 15px;
          }

          input {
            font-size: 16px;
            width: 45%;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid midnightblue;
            border-radius: 15px;
            margin: 2%;
            background-color: #e6f1ff;
          }

          textarea {
            font-size: 16px;
            margin-bottom: 10px;
            width: 93%;
            padding: 8px;
            border: 1px solid rgb(34, 34, 103);
            height: 150px;
            resize: vertical;
            outline: none;
            border-radius: 15px;
            margin: 2%;
            background-color: #e6f1ff;
          }
        }

        button {
         
          font-size: 20px;
          padding: 12px;
          background-color: #0084cd;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin-left: 70%;
          margin-top: 2%;
        }
      }
    }
  }
  
  .contactCardContainer{
    display: flex;
    justify-content: space-between;
    gap: 20px;
   width: 85%;
   margin: 0 auto;
    padding-bottom: 20px;

      .contactCard{
       
        border:2px solid #fff;
        padding:20px ;
       
        border-radius: 10px;

        .contactCardHead{
          display: flex;

          h5{
            color: gray;
            font-size: 18px;
          }
          span{
            margin-left:65% ;
          }
        }
        
        .contactCardDetails{
          padding-top: 30px;
          padding-bottom: 10px;
          border-top:2px solid #fff;

          h5{
            font-size: 20px;
            color: midnightblue;
            padding: 10px 0px;
          }

          p{
            font-size: 18px;
          }
        }

      }


    }

    .mapContainer{
      iframe{
        margin:3%;
        width: 94%;
      }
      
    }

    @media screen and (min-width : 300px) {
        .contactForm{
            margin-left: 0;
            padding: 20px;
        }
    .contactCardContainer{
        flex-direction: column;
        .contactCard{
            width: 100%;
        }
    }
    }
    @media screen and (min-width : 600px) {
        .contactForm{
            margin-left: 0;
            padding: 20px;
        }
        .contactCardContainer{
            flex-direction: column;
            .contactCard{
                width: 100%;
            }
        }
        .formBtn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media screen and (min-width : 1024px) {
        .contactForm{
            margin-left: 50%;
            padding: 20px;
        }
        .contactCardContainer{
            flex-direction: row;
            .contactCard{
                width: calc(33.33% - 20px);
            }
        }
    }
}

