.career {
    width: 100%;
    padding-top: 85px;
   
    position: relative;
    background-color: #e6f1ff ;
    .heroSection{
        background-image: url("../../public/image/hero-bg.png"); // Add your background image path
        background-size: cover;
        background-position: center;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
      .heroSectionContent{
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 1.2rem;
      
        a {
          color: #fff;
          text-decoration: none;
          position: relative;
          display: inline-block;
      
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
          }
      
          &:hover::after {
            visibility: visible;
            transform: scaleX(1);
          }
        }
      }
      }
       
      }
    
    .careerContainer {
     padding: 80px 0;
  width: 85%;
  margin: 0 auto;
      .careerContent {
       h1{
        text-align: center;
        color: #002570;
        font-size: 2rem;
        padding: 20px;
        
       }
       p{
        text-align: center;
        color: #64676b;
       }
      }
      .careerCards{
        display: flex;
        padding: 30px 20px;
        gap: 20px;
        .careerCard{
          
            padding: 20px;
            text-align: center;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #eef5ff;
            img, h3, p{
                margin-bottom: 20px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            h3{
                font-size: 1.5rem;
                font-weight: 300;
                color: #002570;
            }
            p{
               color:#64676b ; 
            }
        }
      }
      .careerHiring{
        .careerHireHead{
            text-align: center;
            padding: 40px 0;
            h1{
                color: #002570;
            }
        }
        .careerHireContent {
            display: flex;
            flex-direction: column;
            gap: 2rem;  
            padding: 2rem 1rem;  
          
            .hiring {
              width: 95%;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1.5rem;
              border: 2px solid #fff;
              border-radius: 8px;
              background-color: #eef5ff;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          
              .hireRole,
              .hireLocation,
              .hireApply {
                flex: 1;
                text-align: start;
              }
          
              .hireApply {
                cursor: pointer;
                color: #007bff;
                font-weight: bold;
          
                &:hover {
                  text-decoration: underline;
                }
                .hireApply{
                   text-align: center;
                }
              }
            }
          
            @media (max-width: 768px) {
              .hiring {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
          
                .hireRole,
                .hireLocation,
                .hireApply {
                  width: 100%;
                  margin-bottom: 1rem;
                }
          
                .hireApply {
                  margin-bottom: 0;
                }
              }
            }
          }
          
      }
    }
    @media screen and (min-width:300px) {
        .careerCards{
            flex-direction: column;
            .careerCard{
                width: 100%;
            }
        }
    }
    @media screen and (min-width:600px) {
        .careerCards{
            flex-direction: column;
            .careerCard{
                width: 100%;
            }
        }
    }
    @media screen and (min-width:1024px) {
        .careerCards{
            flex-direction: row;
            .careerCard{
                width: calc(33.33% - 20px);
            }
        }
    }
  }
  