.navbar {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: #e6f1ff;
    color: #002570;
    padding: 1rem;
    transition: background-color 0.3s ease-in-out;  
    
    &.scrolled {
      background-color: #002570;
      color: #fff;
    }
  
    .navbarContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: 0 auto;
  
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  
    .navLogo {
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    .navLinks {
      display: flex;
      align-items: center;
  
      ul {
        background-color: #d4e5f9;
        padding: 10px 20px;
        display: flex;
        list-style: none;
        gap: 2rem;
        border-radius: 10px;
  
        li {
            a {
              color: #5a76aa;
              text-decoration: none;
              font-size: 1rem;
              position: relative;
              display: inline-block;
          
               
              &:hover {
                color: #4d6ca6;
              }
           
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: #4d6ca6;  
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.3s ease-in-out;
              }
          
              &:hover::after {
                visibility: visible;
                transform: scaleX(1);
              }
            }
          }
          
      }
  
      @media (max-width: 768px) {
        display: none;
        flex-direction: column;
        background-color: #d4e5f9;
        position: absolute;
        top: 86px;
        right: 0;
        width: 100%;
        text-align: center;
        z-index: 10;  
  
        ul {
          flex-direction: column;
  
          li {
            padding: 1rem;
          }
        }
  
        &.active {
          display: flex;
        }
      }
    }
  
    .navSearch {
      background-color: #d4e5f9;
      display: flex;
      align-items: center;
      border-radius: 30px;  
      padding: 0.3rem;  
      max-width: 300px;
      border: 1px solid #5a76aa;
      transition: background-color 0.3s ease;
  
      svg {
        font-size: 1.5rem;
        color: #5a76aa;
        margin-right: 0.5rem;
      }
  
      input {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1rem;
        color: #5a76aa;
        width: 100%;
        padding: 0.5rem 0;
  
        ::placeholder {
          color: #5a76aa;
        }
      }
  
      &:hover {
        background-color: #c3d9f5;
      }
  
      @media (max-width: 768px) {
        display: none;
      }
    }
  
    .navToggle {
      display: none;
      cursor: pointer;
  
      svg {
        font-size: 32px;
      }
  
      @media (max-width: 768px) {
        display: flex;
      }
    }
  }
  